# HanApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mmcl/hanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmcl/hanapp/: HanAppApplication.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PostItemActivity.kt  SearchActivity.kt  SignUpActivity.kt  SubmitClaimActivity.kt
app/src/main/java/com/mmcl/hanapp/data/remote/: ApiClient.kt  HanAppApi.kt
app/src/main/java/com/mmcl/hanapp/data/remote/auth/: AuthApi.kt  AuthApiCient.kt  AuthDto.kt
app/src/main/java/com/mmcl/hanapp/data/remote/dto/: ClaimDto.kt  ClaimMapper.kt  ItemDto.kt  ItemMapper.kt
app/src/main/java/com/mmcl/hanapp/data/remote/storage/: StorageApi.kt  StorageApiClient.kt
app/src/main/java/com/mmcl/hanapp/data/repository/: AuthRepository.kt  ItemRepository.kt  StorageRepository.kt
app/src/main/java/com/mmcl/hanapp/data/session/: SessionManager.kt
app/src/main/java/com/mmcl/hanapp/ui/feed/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/mmcl/hanapp/util/: InputValidator.kt  NetworkResult.kt
app/src/main/java/ui/adapter/: GridSpacingItemDecoration.kt  IncomingClaimAdapter.kt  ItemAdapter.kt  OutgoingClaimAdapter.kt
app/src/main/java/ui/discovered/: DiscoveredFragment.kt
app/src/main/java/ui/finding/: FindingFragment.kt
app/src/main/java/ui/home/: HomeFragment.kt  TabFilterViewModel.kt
app/src/main/java/ui/model/: Item.kt  NotificationClaim.kt
app/src/main/java/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/ui/search/: SearchViewModel.kt
app/src/main/res/drawable/: bg_badge_unclaimed.xml  bg_my_posts_pill.xml  bg_photo_picker.xml  bg_tag_neutral.xml  ic_close.xml  ic_home.xml  ic_info.xml  ic_notifications.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_post_item.xml  activity_search.xml  activity_sign_up.xml  activity_submit_claim.xml  fragment_discovered.xml  fragment_finding.xml  fragment_home.xml  fragment_notifications.xml  item_found_placeholder.xml  item_notification_incoming.xml  item_notification_outgoing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmcl/hanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
